# Minimal KataGo config for e2e testing
numSearchThreads = 1
maxVisits = 100
maxTime = 2.0
maxPlayouts = 200
nnCacheSizePowerOfTwo = 16
nnMutexPoolSizePowerOfTwo = 10
nnMaxBatchSize = 8
numVirtualLossesPerThread = 1
searchFactorAfterOnePass = 0.50
searchFactorAfterTwoPass = 0.25
reportAnalysisWinratesAs = BLACK
conservativePass = true